In [1]:
import pandas as pd

#Load all five CSVs, add a `ticker` field from the filename, concatenate to one DataFrame.
 #Verify row counts per ticker and date range coverage.

In [2]:
AAL = pd.read_csv('AAL.csv')

In [3]:
AAL['ticker'] = 'AAL'
AAL.info()
AAL.describe()



# odd one out, has only 253 entries...

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 253 entries, 0 to 252
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       253 non-null    object
 1   Open       253 non-null    float64
 2   High       253 non-null    float64
 3   Low        253 non-null    float64
 4   Close      253 non-null    float64
 5   Adj Close  253 non-null    float64
 6   Volume     253 non-null    int64
 7   ticker     253 non-null    object
dtypes: float64(5), int64(1), object(2)
memory usage: 15.9+ KB

,Open,High,Low,Close,Adj Close,Volume
count,253.000000,253.000000,253.000000,253.000000,253.000000,2.530000e+02
mean,23.548893,24.024387,22.985059,23.447352,23.336849,3.408632e+07
std,7.815914,7.740191,7.927444,7.862799,7.778727,5.175272e+07
min,8.770000,9.190000,8.250000,9.040000,9.040000,2.373600e+06
25%,15.300000,16.990000,14.720000,15.920000,15.920000,6.105900e+06
50%,27.450001,27.770000,27.020000,27.320000,27.219410,8.959700e+06
75%,28.920000,29.180000,28.490000,28.780001,28.664072,5.396850e+07
max,34.549999,34.990002,33.700001,34.590000,34.230892,4.286171e+08

In [4]:
AAL

,Date,Open,High,Low,Close,Adj Close,Volume,ticker
0,2019-06-26,31.480000,31.719999,31.070000,31.459999,31.133385,4089700,AAL
1,2019-06-27,31.559999,32.549999,31.420000,32.150002,31.816221,4274500,AAL
2,2019-06-28,32.230000,32.730000,32.160000,32.610001,32.271446,5238500,AAL
3,2019-07-01,33.139999,33.660000,32.529999,32.880001,32.538643,8985600,AAL
4,2019-07-02,33.090000,33.209999,32.029999,32.189999,31.855806,4765100,AAL
...,...,...,...,...,...,...,...,...
248,2020-06-19,16.889999,16.940001,15.420000,16.000000,16.000000,92320200,AAL
249,2020-06-22,14.900000,15.520000,14.720000,14.920000,14.920000,118994500,AAL
250,2020-06-23,13.760000,14.290000,13.710000,14.000000,14.000000,204022300,AAL
251,2020-06-24,13.590000,13.900000,12.830000,13.040000,13.040000,140975500,AAL
252,2020-06-25,12.530000,13.240000,12.180000,13.170000,13.170000,117018900,AAL

In [5]:
DAL = pd.read_csv('DAL.csv')

In [6]:
DAL['ticker'] = 'DAL'
DAL.info()
DAL.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1027 entries, 0 to 1026
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1027 non-null   object
 1   Open       1027 non-null   float64
 2   High       1027 non-null   float64
 3   Low        1027 non-null   float64
 4   Close      1027 non-null   float64
 5   Adj Close  1027 non-null   float64
 6   Volume     1027 non-null   int64
 7   ticker     1027 non-null   object
dtypes: float64(5), int64(1), object(2)
memory usage: 64.3+ KB

,Open,High,Low,Close,Adj Close,Volume
count,1027.000000,1027.000000,1027.000000,1027.000000,1027.000000,1.027000e+03
mean,49.933174,50.510351,49.300107,49.882678,47.637792,1.043708e+07
std,8.477424,8.434143,8.613394,8.544055,8.661085,1.255793e+07
min,18.799999,19.540001,17.510000,19.190001,19.190001,1.076000e+06
25%,47.485001,48.024999,46.910000,47.485000,44.408222,5.404850e+06
50%,51.820000,52.430000,51.259998,51.680000,49.210213,7.188300e+06
75%,55.825001,56.375000,55.295000,55.910000,53.830934,9.666000e+06
max,63.230000,63.439999,62.380001,63.160000,62.264503,9.890720e+07

In [7]:
LUV = pd.read_csv('LUV.csv')

In [8]:
LUV['ticker'] = 'LUV'
LUV.info()
LUV.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1027 entries, 0 to 1026
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1027 non-null   object
 1   Open       1027 non-null   float64
 2   High       1027 non-null   float64
 3   Low        1027 non-null   float64
 4   Close      1027 non-null   float64
 5   Adj Close  1027 non-null   float64
 6   Volume     1027 non-null   int64
 7   ticker     1027 non-null   object
dtypes: float64(5), int64(1), object(2)
memory usage: 64.3+ KB

,Open,High,Low,Close,Adj Close,Volume
count,1027.000000,1027.000000,1027.000000,1027.000000,1027.000000,1.027000e+03
mean,51.654557,52.249805,51.030088,51.625326,50.446065,6.094185e+06
std,8.115639,8.076194,8.217661,8.153344,7.985833,5.959033e+06
min,23.379999,24.809999,22.469999,23.870001,23.870001,1.098400e+06
25%,49.535000,50.150002,48.969999,49.599998,48.272480,3.607550e+06
50%,53.150002,53.720001,52.639999,53.169998,52.015648,4.759300e+06
75%,57.200001,57.820000,56.560001,57.215000,56.082737,6.555000e+06
max,66.500000,66.989998,65.980003,66.290001,64.447029,1.010078e+08

In [9]:
SAVE = pd.read_csv('SAVE.csv')

In [10]:
SAVE['ticker'] = 'SAVE'
SAVE.info()
SAVE.describe()
columns = SAVE.columns.to_list()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1027 entries, 0 to 1026
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1027 non-null   object
 1   Open       1027 non-null   float64
 2   High       1027 non-null   float64
 3   Low        1027 non-null   float64
 4   Close      1027 non-null   float64
 5   Adj Close  1027 non-null   float64
 6   Volume     1027 non-null   int64
 7   ticker     1027 non-null   object
dtypes: float64(5), int64(1), object(2)
memory usage: 64.3+ KB

In [11]:
UAL = pd.read_csv('UAL.csv')

In [12]:
UAL['ticker'] = 'UAL'
UAL.info()
UAL.describe()
UAL['Date']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1027 entries, 0 to 1026
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1027 non-null   object
 1   Open       1027 non-null   float64
 2   High       1027 non-null   float64
 3   Low        1027 non-null   float64
 4   Close      1027 non-null   float64
 5   Adj Close  1027 non-null   float64
 6   Volume     1027 non-null   int64
 7   ticker     1027 non-null   object
dtypes: float64(5), int64(1), object(2)
memory usage: 64.3+ KB

0       2016-05-02
1       2016-05-03
2       2016-05-04
3       2016-05-05
4       2016-05-06
           ...
1022    2020-05-22
1023    2020-05-26
1024    2020-05-27
1025    2020-05-28
1026    2020-05-29
Name: Date, Length: 1027, dtype: object

In [13]:
compiled_df = DAL.merge(LUV, on='Date', suffixes=('_DAL', '_LUV')).merge(SAVE, on='Date').merge(UAL, on='Date', suffixes=('_SAVE', '_UAL'))

In [14]:
compiled_df.value_counts('Date').sum()
compiled_df
#2016 -> 2020

,Date,Open_DAL,High_DAL,Low_DAL,Close_DAL,Adj Close_DAL,Volume_DAL,ticker_DAL,Open_LUV,High_LUV,...,Adj Close_SAVE,Volume_SAVE,ticker_SAVE,Open_UAL,High_UAL,Low_UAL,Close_UAL,Adj Close_UAL,Volume_UAL,ticker_UAL
0,2016-05-02,42.110001,42.490002,41.799999,42.169998,38.448864,10701800,DAL,44.630001,45.000000,...,43.820000,1511900,SAVE,46.610001,46.810001,45.810001,46.660000,46.660000,6626200,UAL
1,2016-05-03,42.919998,43.200001,41.830002,42.919998,39.132687,14319500,DAL,44.230000,44.279999,...,43.150002,1423400,SAVE,47.000000,47.540001,46.150002,47.130001,47.130001,6726600,UAL
2,2016-05-04,42.369999,42.560001,41.169998,41.430000,37.774166,14925300,DAL,42.799999,42.810001,...,41.349998,1190000,SAVE,46.709999,46.759998,45.150002,45.549999,45.549999,7184800,UAL
3,2016-05-05,41.590000,42.270000,41.450001,41.750000,38.065926,10271100,DAL,41.759998,42.139999,...,41.889999,1035400,SAVE,45.599998,46.070000,44.959999,44.990002,44.990002,6037400,UAL
4,2016-05-06,41.610001,42.259998,40.950001,42.040001,38.330345,10777200,DAL,41.470001,41.939999,...,41.080002,1141000,SAVE,44.799999,45.730000,44.009998,45.700001,45.700001,9247300,UAL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1022,2020-05-22,23.240000,23.400000,22.230000,22.690001,22.690001,37139300,DAL,29.760000,29.980000,...,10.170000,17173000,SAVE,26.379999,26.580000,24.670000,25.400000,25.400000,45062100,UAL
1023,2020-05-26,24.480000,25.870001,24.280001,25.650000,25.650000,78557100,DAL,31.709999,32.939999,...,12.310000,44012600,SAVE,27.480000,29.879999,27.450001,29.540001,29.540001,88220700,UAL
1024,2020-05-27,27.670000,27.850000,24.730000,26.320000,26.320000,92712000,DAL,34.900002,35.160000,...,13.900000,60376500,SAVE,32.250000,32.750000,28.540001,30.690001,30.690001,89323200,UAL
1025,2020-05-28,26.250000,26.360001,24.950001,25.660000,25.660000,53868100,DAL,33.900002,34.099998,...,12.930000,28785000,SAVE,30.000000,30.000000,28.530001,28.889999,28.889999,57057500,UAL
1026,2020-05-29,24.620001,25.610001,24.370001,25.209999,25.209999,50687500,DAL,31.480000,32.820000,...,12.950000,23683300,SAVE,27.110001,28.879999,26.650000,28.040001,28.040001,64483600,UAL

#2. **Daily returns by ticker**
    
    Create `ret_d = close.pct_change()` within each ticker (grouped). 
    Count **negative-return days vs positive-return days** per ticker.

In [15]:
closes = [col for col in compiled_df.columns if col.startswith('Close_')]

#iterate through the columns of the dataframe
#when we land on a column that matches one of the closes values
    #create a new column called Ret_XXX that calculate pct_change() on the c olumn

In [16]:
for col in closes:
    tick = col.split("_")
    col_name = 'ret_' + tick[1]
    compiled_df[col_name] = compiled_df[col].pct_change()

In [17]:
#negative vs positive return days per ticker 

#create function that only does subsetting on ret columns 
    #create a dataframe with columns as tickers
    #rows (positive return days, negative return days)

rets = [col for col in compiled_df.columns if col.startswith('ret_')]
returns = pd.DataFrame(0, columns=['DAL', 'LUV', 'SAVE', 'UAL'], 
                      index=['positive', 'negative'])

In [18]:
for col in rets: #iterate through the return columns
    splut = col.split('_') 
    ticker = splut[1]     #get the ticker 
    
    # Iterate through each row in the column to count positive/negative returns
    for value in compiled_df[col]: #extract the actual value 
        if value > 0:
            returns.loc['positive', ticker] = returns.loc['positive', ticker] + 1
        elif value < 0:
            returns.loc['negative', ticker] = returns.loc['negative', ticker] + 1

# Display the results
print(returns)

          DAL  LUV  SAVE  UAL
positive  533  527   510  545
negative  486  496   515  479

#3
Group by ticker + calendar week and compute: total dollar volume = sum(close * volume). Rank tickers by median weekly dollar volume.

In [22]:
# Convert Date to datetime first
compiled_df['Date'] = pd.to_datetime(compiled_df['Date'])
ticker_data = []

# Extract data for each ticker
for ticker in ['DAL', 'LUV', 'SAVE', 'UAL']:
    # Get the close and volume columns for this ticker
    close_col = f'Close_{ticker}'
    volume_col = f'Volume_{ticker}'
    
    # Create a DataFrame for this ticker
    ticker_df = compiled_df[['Date', close_col, volume_col]].copy()
    ticker_df['ticker'] = ticker
    ticker_df['close'] = ticker_df[close_col]
    ticker_df['volume'] = ticker_df[volume_col]
    ticker_df = ticker_df[['Date', 'ticker', 'close', 'volume']]
    
    ticker_data.append(ticker_df)


all_tickers = pd.concat(ticker_data, ignore_index=True)

# Add calendar week
all_tickers['year'] = all_tickers['Date'].dt.year
all_tickers['week'] = all_tickers['Date'].dt.isocalendar().week

# Calculate daily dollar volume
all_tickers['daily_dollar_volume'] = all_tickers['close'] * all_tickers['volume']

# Group by ticker and calendar week, sum the daily dollar volumes
weekly_dollar_volume = all_tickers.groupby(['ticker', 'year', 'week'])['daily_dollar_volume'].sum().reset_index()
weekly_dollar_volume.columns = ['ticker', 'year', 'week', 'weekly_dollar_volume']

# Calculate median weekly dollar volume for each ticker
median_weekly_dv = weekly_dollar_volume.groupby('ticker')['weekly_dollar_volume'].median().reset_index()
median_weekly_dv.columns = ['ticker', 'median_weekly_dollar_volume']

# Rank tickers by median weekly dollar volume (highest to lowest)
median_weekly_dv_ranked = median_weekly_dv.sort_values('median_weekly_dollar_volume', ascending=False).reset_index(drop=True)

median_weekly_dv_ranked

  ticker  median_weekly_dollar_volume
0    DAL                 1.819446e+09
1    LUV                 1.257994e+09
2    UAL                 1.240566e+09
3   SAVE                 2.570847e+08

#4 Group by ticker + year-month to compute: first open, max high, min low, last close. Output a table for 2019 only.

In [24]:
# Convert Date to datetime if not already done
compiled_df['Date'] = pd.to_datetime(compiled_df['Date'])
# Create a list to store individual ticker data
ticker_data = []

# Extract data for each ticker
for ticker in ['DAL', 'LUV', 'SAVE', 'UAL']:
    # Get the OHLC columns for this ticker
    open_col = f'Open_{ticker}'
    high_col = f'High_{ticker}'
    low_col = f'Low_{ticker}'
    close_col = f'Close_{ticker}'
    
    # Create a DataFrame for this ticker
    ticker_df = compiled_df[['Date', open_col, high_col, low_col, close_col]].copy()
    ticker_df['ticker'] = ticker
    ticker_df['open'] = ticker_df[open_col]
    ticker_df['high'] = ticker_df[high_col]
    ticker_df['low'] = ticker_df[low_col]
    ticker_df['close'] = ticker_df[close_col]
    ticker_df = ticker_df[['Date', 'ticker', 'open', 'high', 'low', 'close']]
    
    ticker_data.append(ticker_df)

# Combine all ticker data
all_tickers = pd.concat(ticker_data, ignore_index=True)

# Add year-month column
all_tickers['year_month'] = all_tickers['Date'].dt.to_period('M')

# Filter for 2019 only
tickers_2019 = all_tickers[all_tickers['Date'].dt.year == 2019]

# Group by ticker and year-month, compute OHLC statistics
monthly_ohlc = tickers_2019.groupby(['ticker', 'year_month']).agg({
    'open': 'first',    # First open of the month
    'high': 'max',      # Maximum high of the month
    'low': 'min',       # Minimum low of the month
    'close': 'last'     # Last close of the month
}).reset_index()

monthly_ohlc.columns = ['ticker', 'year_month', 'first_open', 'max_high', 'min_low', 'last_close']

# Sort by ticker and year_month for better readability
monthly_ohlc = monthly_ohlc.sort_values(['ticker', 'year_month'])
monthly_ohlc

   ticker year_month  first_open   max_high    min_low  last_close
0     DAL    2019-01   49.250000  50.450001  45.080002   49.430000
1     DAL    2019-02   49.630001  52.220001  49.540001   49.580002
2     DAL    2019-03   49.369999  52.080002  48.220001   51.650002
3     DAL    2019-04   51.820000  58.990002  51.520000   58.290001
4     DAL    2019-05   58.200001  58.509998  51.310001   51.500000
5     DAL    2019-06   51.480000  57.419998  51.410000   56.750000
6     DAL    2019-07   57.299999  63.439999  57.250000   61.040001
7     DAL    2019-08   61.310001  61.770000  55.570000   57.860001
8     DAL    2019-09   57.439999  60.580002  56.650002   57.599998
9     DAL    2019-10   58.049999  58.680000  51.070000   55.080002
10    DAL    2019-11   55.549999  58.430000  55.119999   57.310001
11    DAL    2019-12   57.250000  59.919998  54.540001   58.480000
12    LUV    2019-01   46.049999  57.820000  44.610001   56.759998
13    LUV    2019-02   56.990002  58.770000  53.310001   56.040001
14    LUV    2019-03   56.279999  56.580002  48.500000   51.910000
15    LUV    2019-04   52.270000  54.860001  51.380001   54.230000
16    LUV    2019-05   54.599998  54.610001  47.439999   47.599998
17    LUV    2019-06   47.599998  52.750000  47.400002   50.779999
18    LUV    2019-07   51.200001  55.939999  51.029999   51.529999
19    LUV    2019-08   51.529999  53.189999  48.090000   52.320000
20    LUV    2019-09   51.889999  56.490002  50.910000   54.009998
21    LUV    2019-10   54.290001  57.900002  51.189999   56.130001
22    LUV    2019-11   56.340000  58.500000  55.849998   57.639999
23    LUV    2019-12   57.599998  57.799999  53.430000   53.980000
24   SAVE    2019-01   57.169998  61.970001  52.520000   58.820000
25   SAVE    2019-02   59.410000  64.760002  55.349998   56.250000
26   SAVE    2019-03   56.680000  57.700001  51.049999   52.860001
27   SAVE    2019-04   53.430000  58.549999  50.000000   54.380001
28   SAVE    2019-05   54.340000  54.549999  45.950001   46.080002
29   SAVE    2019-06   45.970001  51.869999  45.849998   47.730000
30   SAVE    2019-07   48.230000  55.209999  41.580002   42.430000
31   SAVE    2019-08   42.689999  43.290001  35.889999   37.540001
32   SAVE    2019-09   36.900002  39.580002  34.529999   36.299999
33   SAVE    2019-10   36.590000  39.849998  32.970001   37.560001
34   SAVE    2019-11   37.910000  40.169998  37.049999   39.070000
35   SAVE    2019-12   39.930000  41.790001  37.560001   40.310001
36    UAL    2019-01   81.690002  88.150002  77.389999   87.269997
37    UAL    2019-02   87.209999  90.930000  86.660004   87.809998
38    UAL    2019-03   88.459999  88.620003  77.019997   79.779999
39    UAL    2019-04   80.209999  90.160004  79.559998   88.860001
40    UAL    2019-05   89.059998  89.709999  77.400002   77.650002
41    UAL    2019-06   77.379997  89.410004  77.349998   87.550003
42    UAL    2019-07   88.839996  96.029999  87.769997   91.910004
43    UAL    2019-08   92.029999  93.040001  80.779999   84.309998
44    UAL    2019-09   83.639999  91.839996  82.250000   88.410004
45    UAL    2019-10   89.150002  92.800003  80.870003   90.839996
46    UAL    2019-11   91.650002  95.160004  90.769997   92.800003
47    UAL    2019-12   93.000000  93.620003  86.080002   88.089996

#5 Within each ticker, compute 20-day rolling std of daily returns. For each month, identify the top 2 most volatile tickers (aggregate by month on the rolling std).

In [25]:
# Convert Date to datetime if not already done
compiled_df['Date'] = pd.to_datetime(compiled_df['Date'])

# Create a list to store individual ticker data with returns
ticker_data = []

# Extract data for each ticker
for ticker in ['DAL', 'LUV', 'SAVE', 'UAL']:
    # Get the return column for this ticker
    ret_col = f'ret_{ticker}'
    
    # Create a DataFrame for this ticker
    ticker_df = compiled_df[['Date', ret_col]].copy()
    ticker_df['ticker'] = ticker
    ticker_df['returns'] = ticker_df[ret_col]
    ticker_df = ticker_df[['Date', 'ticker', 'returns']]
    
    ticker_data.append(ticker_df)

# Combine all ticker data
all_tickers = pd.concat(ticker_data, ignore_index=True)

# Add year-month column
all_tickers['year_month'] = all_tickers['Date'].dt.to_period('M')

# Sort by ticker and date for rolling calculations
all_tickers = all_tickers.sort_values(['ticker', 'Date'])

# Compute 20-day rolling standard deviation for each ticker
all_tickers['rolling_std_20d'] = all_tickers.groupby('ticker')['returns'].rolling(
    window=20, min_periods=1
).std().reset_index(0, drop=True)

# Group by ticker and year-month, compute mean of rolling std for each month
monthly_volatility = all_tickers.groupby(['ticker', 'year_month'])['rolling_std_20d'].mean().reset_index()
monthly_volatility.columns = ['ticker', 'year_month', 'avg_rolling_std_20d']

# For each month, identify the top 2 most volatile tickers
top_volatile_tickers = monthly_volatility.groupby('year_month').apply(
    lambda x: x.nlargest(2, 'avg_rolling_std_20d')
).reset_index(drop=True)

# Sort by year_month and volatility (descending)
top_volatile_tickers = top_volatile_tickers.sort_values(['year_month', 'avg_rolling_std_20d'], ascending=[True, False])

top_volatile_tickers

/var/folders/cm/46nnvpl978b_vb10b1dp7rp80000gn/T/ipykernel_55729/967745241.py:39: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  top_volatile_tickers = monthly_volatility.groupby('year_month').apply(

   ticker year_month  avg_rolling_std_20d
0     UAL    2016-05             0.022301
1    SAVE    2016-05             0.021378
2     UAL    2016-06             0.022711
3    SAVE    2016-06             0.019455
4     UAL    2016-07             0.036967
..    ...        ...                  ...
93    UAL    2020-03             0.086052
94   SAVE    2020-04             0.120189
95    UAL    2020-04             0.113308
96   SAVE    2020-05             0.080717
97    UAL    2020-05             0.076719

[98 rows x 3 columns]