In [2]:
import pandas as pd

#Load all five CSVs, add a `ticker` field from the filename, concatenate to one DataFrame.
 #Verify row counts per ticker and date range coverage.

In [3]:
AAL = pd.read_csv('AAL.csv')

In [4]:
AAL['ticker'] = 'AAL'
AAL.info()
AAL.describe()



# odd one out, has only 253 entries...

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 253 entries, 0 to 252
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       253 non-null    object
 1   Open       253 non-null    float64
 2   High       253 non-null    float64
 3   Low        253 non-null    float64
 4   Close      253 non-null    float64
 5   Adj Close  253 non-null    float64
 6   Volume     253 non-null    int64
 7   ticker     253 non-null    object
dtypes: float64(5), int64(1), object(2)
memory usage: 15.9+ KB

,Open,High,Low,Close,Adj Close,Volume
count,253.000000,253.000000,253.000000,253.000000,253.000000,2.530000e+02
mean,23.548893,24.024387,22.985059,23.447352,23.336849,3.408632e+07
std,7.815914,7.740191,7.927444,7.862799,7.778727,5.175272e+07
min,8.770000,9.190000,8.250000,9.040000,9.040000,2.373600e+06
25%,15.300000,16.990000,14.720000,15.920000,15.920000,6.105900e+06
50%,27.450001,27.770000,27.020000,27.320000,27.219410,8.959700e+06
75%,28.920000,29.180000,28.490000,28.780001,28.664072,5.396850e+07
max,34.549999,34.990002,33.700001,34.590000,34.230892,4.286171e+08

In [5]:
AAL

,Date,Open,High,Low,Close,Adj Close,Volume,ticker
0,2019-06-26,31.480000,31.719999,31.070000,31.459999,31.133385,4089700,AAL
1,2019-06-27,31.559999,32.549999,31.420000,32.150002,31.816221,4274500,AAL
2,2019-06-28,32.230000,32.730000,32.160000,32.610001,32.271446,5238500,AAL
3,2019-07-01,33.139999,33.660000,32.529999,32.880001,32.538643,8985600,AAL
4,2019-07-02,33.090000,33.209999,32.029999,32.189999,31.855806,4765100,AAL
...,...,...,...,...,...,...,...,...
248,2020-06-19,16.889999,16.940001,15.420000,16.000000,16.000000,92320200,AAL
249,2020-06-22,14.900000,15.520000,14.720000,14.920000,14.920000,118994500,AAL
250,2020-06-23,13.760000,14.290000,13.710000,14.000000,14.000000,204022300,AAL
251,2020-06-24,13.590000,13.900000,12.830000,13.040000,13.040000,140975500,AAL
252,2020-06-25,12.530000,13.240000,12.180000,13.170000,13.170000,117018900,AAL

In [6]:
DAL = pd.read_csv('DAL.csv')

In [7]:
DAL['ticker'] = 'DAL'
DAL.info()
DAL.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1027 entries, 0 to 1026
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1027 non-null   object
 1   Open       1027 non-null   float64
 2   High       1027 non-null   float64
 3   Low        1027 non-null   float64
 4   Close      1027 non-null   float64
 5   Adj Close  1027 non-null   float64
 6   Volume     1027 non-null   int64
 7   ticker     1027 non-null   object
dtypes: float64(5), int64(1), object(2)
memory usage: 64.3+ KB

,Open,High,Low,Close,Adj Close,Volume
count,1027.000000,1027.000000,1027.000000,1027.000000,1027.000000,1.027000e+03
mean,49.933174,50.510351,49.300107,49.882678,47.637792,1.043708e+07
std,8.477424,8.434143,8.613394,8.544055,8.661085,1.255793e+07
min,18.799999,19.540001,17.510000,19.190001,19.190001,1.076000e+06
25%,47.485001,48.024999,46.910000,47.485000,44.408222,5.404850e+06
50%,51.820000,52.430000,51.259998,51.680000,49.210213,7.188300e+06
75%,55.825001,56.375000,55.295000,55.910000,53.830934,9.666000e+06
max,63.230000,63.439999,62.380001,63.160000,62.264503,9.890720e+07

In [8]:
LUV = pd.read_csv('LUV.csv')

In [9]:
LUV['ticker'] = 'LUV'
LUV.info()
LUV.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1027 entries, 0 to 1026
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1027 non-null   object
 1   Open       1027 non-null   float64
 2   High       1027 non-null   float64
 3   Low        1027 non-null   float64
 4   Close      1027 non-null   float64
 5   Adj Close  1027 non-null   float64
 6   Volume     1027 non-null   int64
 7   ticker     1027 non-null   object
dtypes: float64(5), int64(1), object(2)
memory usage: 64.3+ KB

,Open,High,Low,Close,Adj Close,Volume
count,1027.000000,1027.000000,1027.000000,1027.000000,1027.000000,1.027000e+03
mean,51.654557,52.249805,51.030088,51.625326,50.446065,6.094185e+06
std,8.115639,8.076194,8.217661,8.153344,7.985833,5.959033e+06
min,23.379999,24.809999,22.469999,23.870001,23.870001,1.098400e+06
25%,49.535000,50.150002,48.969999,49.599998,48.272480,3.607550e+06
50%,53.150002,53.720001,52.639999,53.169998,52.015648,4.759300e+06
75%,57.200001,57.820000,56.560001,57.215000,56.082737,6.555000e+06
max,66.500000,66.989998,65.980003,66.290001,64.447029,1.010078e+08

In [10]:
SAVE = pd.read_csv('SAVE.csv')

In [11]:
SAVE['ticker'] = 'SAVE'
SAVE.info()
SAVE.describe()
columns = SAVE.columns.to_list()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1027 entries, 0 to 1026
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1027 non-null   object
 1   Open       1027 non-null   float64
 2   High       1027 non-null   float64
 3   Low        1027 non-null   float64
 4   Close      1027 non-null   float64
 5   Adj Close  1027 non-null   float64
 6   Volume     1027 non-null   int64
 7   ticker     1027 non-null   object
dtypes: float64(5), int64(1), object(2)
memory usage: 64.3+ KB

In [12]:
UAL = pd.read_csv('UAL.csv')

In [13]:
UAL['ticker'] = 'UAL'
UAL.info()
UAL.describe()
UAL['Date']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1027 entries, 0 to 1026
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1027 non-null   object
 1   Open       1027 non-null   float64
 2   High       1027 non-null   float64
 3   Low        1027 non-null   float64
 4   Close      1027 non-null   float64
 5   Adj Close  1027 non-null   float64
 6   Volume     1027 non-null   int64
 7   ticker     1027 non-null   object
dtypes: float64(5), int64(1), object(2)
memory usage: 64.3+ KB

0       2016-05-02
1       2016-05-03
2       2016-05-04
3       2016-05-05
4       2016-05-06
           ...
1022    2020-05-22
1023    2020-05-26
1024    2020-05-27
1025    2020-05-28
1026    2020-05-29
Name: Date, Length: 1027, dtype: object

In [14]:
compiled_df = DAL.merge(LUV, on='Date', suffixes=('_DAL', '_LUV')).merge(SAVE, on='Date').merge(UAL, on='Date', suffixes=('_SAVE', '_UAL'))

In [15]:
compiled_df.value_counts('Date').sum()
compiled_df
#2016 -> 2020

,Date,Open_DAL,High_DAL,Low_DAL,Close_DAL,Adj Close_DAL,Volume_DAL,ticker_DAL,Open_LUV,High_LUV,...,Adj Close_SAVE,Volume_SAVE,ticker_SAVE,Open_UAL,High_UAL,Low_UAL,Close_UAL,Adj Close_UAL,Volume_UAL,ticker_UAL
0,2016-05-02,42.110001,42.490002,41.799999,42.169998,38.448864,10701800,DAL,44.630001,45.000000,...,43.820000,1511900,SAVE,46.610001,46.810001,45.810001,46.660000,46.660000,6626200,UAL
1,2016-05-03,42.919998,43.200001,41.830002,42.919998,39.132687,14319500,DAL,44.230000,44.279999,...,43.150002,1423400,SAVE,47.000000,47.540001,46.150002,47.130001,47.130001,6726600,UAL
2,2016-05-04,42.369999,42.560001,41.169998,41.430000,37.774166,14925300,DAL,42.799999,42.810001,...,41.349998,1190000,SAVE,46.709999,46.759998,45.150002,45.549999,45.549999,7184800,UAL
3,2016-05-05,41.590000,42.270000,41.450001,41.750000,38.065926,10271100,DAL,41.759998,42.139999,...,41.889999,1035400,SAVE,45.599998,46.070000,44.959999,44.990002,44.990002,6037400,UAL
4,2016-05-06,41.610001,42.259998,40.950001,42.040001,38.330345,10777200,DAL,41.470001,41.939999,...,41.080002,1141000,SAVE,44.799999,45.730000,44.009998,45.700001,45.700001,9247300,UAL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1022,2020-05-22,23.240000,23.400000,22.230000,22.690001,22.690001,37139300,DAL,29.760000,29.980000,...,10.170000,17173000,SAVE,26.379999,26.580000,24.670000,25.400000,25.400000,45062100,UAL
1023,2020-05-26,24.480000,25.870001,24.280001,25.650000,25.650000,78557100,DAL,31.709999,32.939999,...,12.310000,44012600,SAVE,27.480000,29.879999,27.450001,29.540001,29.540001,88220700,UAL
1024,2020-05-27,27.670000,27.850000,24.730000,26.320000,26.320000,92712000,DAL,34.900002,35.160000,...,13.900000,60376500,SAVE,32.250000,32.750000,28.540001,30.690001,30.690001,89323200,UAL
1025,2020-05-28,26.250000,26.360001,24.950001,25.660000,25.660000,53868100,DAL,33.900002,34.099998,...,12.930000,28785000,SAVE,30.000000,30.000000,28.530001,28.889999,28.889999,57057500,UAL
1026,2020-05-29,24.620001,25.610001,24.370001,25.209999,25.209999,50687500,DAL,31.480000,32.820000,...,12.950000,23683300,SAVE,27.110001,28.879999,26.650000,28.040001,28.040001,64483600,UAL

#2. **Daily returns by ticker**
    
    Create `ret_d = close.pct_change()` within each ticker (grouped). 
    Count **negative-return days vs positive-return days** per ticker.

In [16]:
closes = [col for col in compiled_df.columns if col.startswith('Close_')]

#iterate through the columns of the dataframe
#when we land on a column that matches one of the closes values
    #create a new column called Ret_XXX that calculate pct_change() on the c olumn

In [17]:
for col in closes:
    tick = col.split("_")
    col_name = 'ret_' + tick[1]
    compiled_df[col_name] = compiled_df[col].pct_change()

In [51]:
#negative vs positive return days per ticker 

#create function that only does subsetting on ret columns 
    #create a dataframe with columns as tickers
    #rows (positive return days, negative return days)

rets = [col for col in compiled_df.columns if col.startswith('ret_')]
returns = pd.DataFrame(0, columns=['DAL', 'LUV', 'SAVE', 'UAL'], 
                      index=['positive', 'negative'])

In [ ]:
for col in rets: #iterate through the return columns
    splut = col.split('_') 
    ticker = splut[1]     #get the ticker 
    
    # Iterate through each row in the column to count positive/negative returns
    for value in compiled_df[col]: #extract the actual value 
        if value > 0:
            returns.loc['positive', ticker] = returns.loc['positive', ticker] + 1
        elif value < 0:
            returns.loc['negative', ticker] = returns.loc['negative', ticker] + 1

# Display the results
print(returns)

          DAL  LUV  SAVE  UAL
positive  533  527   510  545
negative  486  496   515  479

#3
Group by ticker + calendar week and compute: total dollar volume = sum(close * volume). Rank tickers by median weekly dollar volume.